# ImGuiStyler

./: CHANGELOG.md  DESCRIPTION  Directory.Packages.props  ImGuiStyler.sln  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  VERSION.md
ImGuiStyler/: Alignment.cs  Button.cs  Color.cs  ColorExtensions.cs  ColorFamily.cs  ColorFamilyRelationship.cs  GlobalSuppressions.cs  ImGuiStyler.csproj  Indent.cs  OptimalPaletteGenerator.cs  PaletteGenerator.cs  ScopedColor.cs  ScopedDisabled.cs  ScopedStyleVar.cs  ScopedTextColor.cs  ScopedTheme.cs  ScopedThemeColor.cs  SimplePaletteGenerator.cs  Text.cs  Theme.cs  ThemeBrowser.cs  ThemeCard.cs  ThemeDefinition.cs  ThemeDefinitionInfo.cs  ThemeInfo.cs  ThemeSwatches.cs
ImGuiStyler.Tests/: ImGuiStyler.Tests.csproj  ThemeContrastTests.cs
ImGuiStyler/ThemeSources/: Ayu.cs  CatppuccinFrappe.cs  CatppuccinLatte.cs  CatppuccinMacchiato.cs  CatppuccinMocha.cs  Dracula.cs  Everforest.cs  Gruvbox.cs  HighContrast.cs  Kanagawa.cs  Material.cs  Monokai.cs  Nightfly.cs  Nightfox.cs  Nord.cs  OneDark.cs  OneDarkPro.cs  PaperColor.cs  Solarized.cs  Synthwave84.cs  TokyoNight.cs  VSCode.cs
ImGuiStylerDemo/: GlobalSuppressions.cs  ImGuiStylerDemo.cs  ImGuiStylerDemo.csproj
