<Project Sdk="ktsu.Sdk.App/1.8.0">

  <ItemGroup>
    <PackageReference Include="ktsu.ImGuiApp" Version="1.12.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImGuiStyler\ImGuiStyler.csproj" />
  </ItemGroup>
</Project>
